# MongoDB Credentials
MONGO_USER=SrcTopology
MONGO_PASS=8ZY#REBX3

# ServiceNow Credentials
SN_DOD_USER=srcInfoHubDoDAPI
SN_DOD_PASS=dYe2b<rSh,Gr!$[8h#^(6kqNdHDxfXdqj?{Sntfo
SN_DOD_PASS_DEV =_D)%k0OFoKp3h=l7z;r{X%d5]Qirwz49lsoq3}hH

SN_DBINFO_USER=srcInfoHubDBInfoAPI
SN_DBINFO_PASS=:k]lh#D0E&T=X6sV:vyA25h&GoVM[b0-}}V8:?tk
SN_DBINFO_PASS_DEV =<*+JW3f6%2HHMu<Tr3}{orgZF55;BYdOhZv-zSVR
# Oracle Credentials
ORACLE_USER=wdbs
ORACLE_PASS=YBkHzLmvsQG-n3rTUOpCdAfW$